        // Global variables
        let currentSport = 'all';
        let currentSearch = '';
        let allEvents = [];

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            allEvents = Array.from(document.querySelectorAll('.event-card'));
            console.log('Vibekhel website loaded successfully!');
        });

        // Filter events by sport
        function filterBySport(sport) {
            currentSport = sport;
            
            // Update active filter button
            document.querySelectorAll('.sport-filter').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            applyFilters();
        }

        // Search events
        function searchEvents(searchTerm) {
            currentSearch = searchTerm.toLowerCase();
            applyFilters();
        }

        // Apply all filters
        function applyFilters() {
            const events = document.querySelectorAll('.event-card');
            let visibleCount = 0;
            
            events.forEach(event => {
                const sport = event.dataset.sport;
                const title = event.querySelector('.event-title').textContent.toLowerCase();
                const description = event.querySelector('.event-description').textContent.toLowerCase();
                const organizer = event.querySelector('.event-organizer').textContent.toLowerCase();
                
                const matchesSport = currentSport === 'all' || sport === currentSport;
                const matchesSearch = currentSearch === '' || 
                    title.includes(currentSearch) || 
                    description.includes(currentSearch) || 
                    organizer.includes(currentSearch);
                
                if (matchesSport && matchesSearch) {
                    event.style.display = 'block';
                    event.style.animation = 'fadeInUp 0.5s ease-out';
                    visibleCount++;
                } else {
                    event.style.display = 'none';
                }
            });
            
            // Show/hide no events message
            const noEventsMsg = document.getElementById('noEvents');
            if (visibleCount === 0) {
                noEventsMsg.style.display = 'block';
            } else {
                noEventsMsg.style.display = 'none';
            }
        }

        // Clear all filters
        function clearFilters() {
            currentSport = 'all';
            currentSearch = '';
            
            // Reset filter buttons
            document.querySelectorAll('.sport-filter').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector('.sport-filter').classList.add('active');
            
            // Clear search input
            document.querySelector('.search-input').value = '';
            
            // Show all events
            document.querySelectorAll('.event-card').forEach(event => {
                event.style.display = 'block';
            });
            
            document.getElementById('noEvents').style.display = 'none';
        }

        // Toggle like button
        function toggleLike(button) {
            if (button.style.color === 'red') {
                button.style.color = '';
                button.textContent = '❤️';
            } else {
                button.style.color = 'red';
                button.textContent = '💖';
            }
        }

        // Share event
        function shareEvent() {
            if (navigator.share) {
                navigator.share({
                    title: 'Vibekhel - Street Sports Event',
                    text: 'Check out this exciting street sports event!',
                    url: window.location.href
                });
            } else {
                // Fallback for browsers that don't support Web Share API
                const url = window.location.href;
                navigator.clipboard.writeText(url).then(() => {
                    alert('Event link copied to clipboard!');
                });
            }
        }

        // Join event
        function joinEvent(button) {
            const card = button.closest('.event-card');
            const participantInfo = card.querySelector('.event-detail:last-child');
            const currentText = participantInfo.textContent;
            const numbers = currentText.match(/(\d+)\/(\d+)/);
            
            if (numbers) {
                const current = parseInt(numbers[1]);
                const max = parseInt(numbers[2]);
                
                if (current < max) {
                    participantInfo.innerHTML = `👥 ${current + 1}/${max} participants`;
                    button.textContent = 'Joined!';
                    button.style.background = '#16a34a';
                    button.disabled = true;
                    
                    // Show success message
                    showNotification('Successfully joined the event!', 'success');
                } else {
                    showNotification('Event is full!', 'error');
                }
            }
        }

        // Show notification
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: ${type === 'success' ? '#22c55e' : '#ef4444'};
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 0.5rem;
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
                z-index: 1001;
                animation: slideIn 0.3s ease-out;
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Create event dialog (placeholder)
        function openCreateDialog() {
            showNotification('Create Event feature coming soon!', 'success');
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add CSS animation for notifications
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        `;
        document.head.appendChild(style);

