const { Pool } = require('pg');
const pool = new Pool({ connectionString: process.env.NETLIFY_DATABASE_URL_UNPOOLED });

exports.handler = async (event) => {
  try {
    const { sport, location, date, time, organizer, participants } = JSON.parse(event.body);
    const query = `
      INSERT INTO events (sport, location, date, time, organizer, participants)
      VALUES ($1, $2, $3, $4, $5, $6)
      RETURNING *;
    `;
    const values = [sport, location, date, time, organizer || 'Local Club', participants || 0];
    const result = await pool.query(query, values);
    return {
      statusCode: 200,
      body: JSON.stringify({ message: 'Event added!', event: result.rows[0] }),
    };
  } catch (error) {
    return {
      statusCode: 500,
      body: JSON.stringify({ error: error.message }),
    };
  }
};